{
  "name": "carousel-simple",
  "version": "0.0.1-alpha.1",
  "license": "GNU GPLv3",
  "description": "A very simple carousel (slider) lib to use in Angular / Ionic projects; (plus the sample demonstrator)",
  "keywords": [
    "carousel",
    "slider",
    "ng-carousel",
    "ng-slider",
    "ngx-carousel",
    "ngx-slider",
    "carousel-component",
    "carousel component",
    "carousel-simple",
    "simple carousel",
    "Angular",
    "Angular10",
    "Angular11",
    "Angular12",
    "Ionic",
    "Ionic5",
    "typescript",
    "javascript"
  ],
  "private": false,
  "author": {
    "name": "Vladimir Ovsyukov",
    "email": "ovsyukov@yandex.com"
  },
  "engines": {
    "node": ">=12.11.1",
    "npm": ">=6.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngx-dummy/accordion-simple.git"
  },
  "bugs": {
    "email": "ovsyukov@yandex.com",
    "url": "https://github.com/ngx-dummy/accordion-simple/issues"
  },
  "homepage": "https://github.com/ngx-dummy/accordion-simple#README",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "nx serve carousel-sample --open --port=8084",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "dependencies": {
    "@angular/animations": "^11.2.8",
    "@angular/common": "^11.2.8",
    "@angular/compiler": "^11.2.8",
    "@angular/core": "^11.2.8",
    "@angular/forms": "^11.2.8",
    "@angular/platform-browser": "^11.2.8",
    "@angular/platform-browser-dynamic": "^11.2.8",
    "@angular/router": "^11.2.8",
    "@nrwl/angular": "^11.6.1",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.1.1",
    "@angular-devkit/build-angular": "^0.1102.7",
    "@angular-eslint/eslint-plugin": "^2.0.2",
    "@angular-eslint/eslint-plugin-template": "^2.0.2",
    "@angular-eslint/template-parser": "^2.0.2",
    "@angular/cli": "^11.2.7",
    "@angular/compiler-cli": "^11.2.8",
    "@angular/language-service": "^11.2.8",
    "@nrwl/cli": "^11.6.1",
    "@nrwl/cypress": "^11.6.1",
    "@nrwl/eslint-plugin-nx": "^11.6.1",
    "@nrwl/jest": "^11.6.1",
    "@nrwl/linter": "^11.6.1",
    "@nrwl/tao": "^11.6.1",
    "@nrwl/workspace": "^11.6.1",
    "@testing-library/angular": "^10.5.0",
    "@testing-library/cypress": "^7.0.5",
    "@testing-library/dom": "^7.30.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "cypress": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-testing-library": "^3.10.2",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "ng-packagr": "^11.2.4",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "~4.1.2"
  }
}
